.hunt-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 10%;
  margin-right: 5%;
  min-height: 80vh;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  padding: 20px;
  background-color: #aaa9a98e;

}

.pagination button {
  border: 1px solid rgb(93, 92, 92);
  color: #555;
  font-size: 16px;
  padding: 5px 10px;
  margin: 0 5px;
  cursor: pointer;
  transition: color 0.3s;
}

.pagination button:hover {
  color: #333;
}

.pagination button:focus {
  outline: none;
}

.pagination button.active {
  color: #fff;
  background-color: #007bff;
}


.sort {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  background-color: #aaa9a98e;
  max-height: 100px;
  width: 100%;
}

.sort-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background: none;
}

.select-sort {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 7px;
}

h6 {
  font-size: 50px;
  font-weight: 600;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 0;
  margin-right: 50px;
}



@media (max-width: 1030px) {
  .hunt-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 15%;
  }
}

@media (max-width: 769px) {
  .hunt-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (max-width: 426px) {
  .hunt-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0;
  }
}