
.hunt-card {

    background-color: #fff;
    border: 1px solid rgb(87, 87, 87);
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 5px;
    min-width: 30%px;
  }
  
  .hunt-card h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .hunt-card p {
    margin-bottom: 8px;
  }
  
  .hunt-card strong {
    font-weight: bold;
  }
  
  .hunt-card img {
    width: 100%;
  }
  
  .card-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(0, 50px));
    grid-row-gap: 20px;
  }
  
  .card-buttons {
    margin-top: 10px;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    background-color: rgb(236, 229, 229);
    border: 1px solid rgb(200, 199, 199);
  }
  
  button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .delete-button{
    margin-top: 5px;
    display: flex;
    justify-content: right;
    align-items: center;
  }